{
  "name": "angular-social-elements",
  "version": "0.0.2-alpha",
  "homepage": "https://github.com/asgarli/angular-social-elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/asgarli/angular-social-elements.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "./lib/angular-social-elements.module.js",
  "module": "./lib/angular-social-elements.module.js",
  "types": "./lib/angular-social-elements.module.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^6.1.8",
    "@angular/compiler": "^6.1.8",
    "@angular/core": "^6.1.8",
    "@types/node": "^10.10.3",
    "rxjs": "^6.3.2",
    "typescript": "^3.0.3",
    "zone.js": "^0.8.26"
  }
}
